{
  "applications": {
    "gecko": {
      "id": "ff-addon@are.na",
      "strict_min_version": "42.0"
    }
  },
	"name": "Are.na",
	"version": "0.2.1",
	"manifest_version": 2,
	"description": "Assemble and connect information.",
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "img/icon-128.png",
		"default_title": "Are.na"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": [
			"js/jquery-2.1.1.min.js",
			"js/context.js"
		],
		"run_at": "document_idle"
	}],
	"permissions": [
		"activeTab",
		"contextMenus",
		"webNavigation",
		"<all_urls>",
		"http://*/*",
		"https://*/*",
		"storage",
		"identity"
	],
	"icons": {
		"16": "img/icon-16.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"web_accessible_resources": ["css/style.css"]
}
